<!DOCTYPE html>
<html xmlns:th = "http://thymeleaf.org">
<style>
table{
	font-family: Times New Roman;
	border-collapse: collapse;
	width: 30%; 
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px; 
}

tr:nth-child(even){
background-color:  #dddddd;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>

<h2>HTML Table</h2>

<table>

<tr>
	<th bgcolor="lightblue" width="120" height="30">Author</th>
	<th bgcolor="lightgreen" width="120" height="30">Date Of Birth</th>
</tr>

</table>

<a href="https://www.w3schools.com">This is a link</a><br />

<img src="w3schools.jpeg"  width="104" height="142">

<br /><br />
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<br>
</body>
</html>