spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lexicon
spring.datasource.username=root
spring.datasource.password=biG123City


#SPRING.JPA.SHOW-SQL=TRUE
#SPRING.H2.CONSOLE.ENABLED=TRUE
#SPRING.H2.CONSOLE.PATH=/H2
#LOCALHOST:8080/H2
#JDBC:H2:MEM:TESTDB
#USER:SA
#PASS:
