# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/lexicon?useSSL=false
spring.datasource.username=root
spring.datasource.password=lexicon

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



#SPRING.JPA.SHOW-SQL=TRUE
#SPRING.H2.CONSOLE.ENABLED=TRUE
#SPRING.H2.CONSOLE.PATH=/H2
#LOCALHOST:8080/H2
#JDBC:H2:MEM:TESTDB
#USER:SA
#PASS:
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp