<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.sp {
color: blue;
display:block;
width: 100%; 

}

.bt1{
width: 100px;
height: 20px;
}
div>form {
color: black;
background-color: white; 
}

body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    background-image: url("http://media1.myfolio.com/users/CostasSteiros/images/thumbs/h7on1a2y2r_poster.gif");
	background-size: 10%;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
} 



/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

input[type=text] {
	padding: 10px 20px;
	margin: 8px 0;
	box-sizing: border-box;
}
label {
	padding: 8px 8px;
}

textarea {
	background-color: white;
/* 	margin-left: 100px; */
	color: black;
	width: 20%;
}

.Aut{
background-color: white;
margin-left: 100px;
color: white;
}

.bt
{
margin-left: 100px;
background-color: white;
}
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
table, th, td {
    border: 1px solid black;
}
</style>
</head>

<body>
<div class="topnav" id="myTopnav">
<!--   <a href="#home" class="active">Home</a> -->
<a href="home.html" class="active">Home</a>
  <a href="members.html">Members</a>
  <a href="books.html">Books</a>
  <a href="loans.html">Loans</a>
  <a>""</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 
<div class="container" >

	<form action="" style="background-color: #c5bfb7; text-align: left; margin-left: 10px;display: block" id="alerts" onsubmit="fLMEM(); return false;">
		Alerts For Members:
		<br />
		
	<table id="myTable">
		<tr>
			<th>Address</th>
			<th>Date Of Birth</th>
			<th>Email</th>
			<th>Name</th>
			<th>Phone</th>
		</tr>
		  <tr>
		    <td>Row1 cell1</td>
		    <td>Row1 cell2</td>
		    <td>Row1 cell3</td>
		    <td>Row1 cell4</td>
		    <td>Row1 cell5</td>		    		    		    
		  </tr>
		  <tr>
		    <td>Row2 cell1</td>
		    <td>Row2 cell2</td>
		  </tr>
		  <tr>
		    <td>Row3 cell1</td>
		    <td>Row3 cell2</td>
		  </tr>
		</table>
		<br />
	</form>

  <form action="action_page.php" style="background-color: #c5bfb7">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="dob">Date Of Birth</label>
      </div>
      <div class="col-75">
      <input type="text" id="dobirth" placeholder="Your date of birth..">
<!--         <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select> -->
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="address">Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="address" name="address" placeholder="Your address..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your Email..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="phone">Phone</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone" name="phone" placeholder="Your phone..">
      </div>
    </div>
    
    <div class="row">
      <input type="submit" value="Add" style="margin-left: 4px">
      <input type="submit" value="Modify" style="margin-left: 4px">
      <input type="submit" value="Delete" style="margin-left: 4px">
    </div>
  </form>
</div>

<script type="text/javascript">
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<!-- 	<span class="sp">This is a test for span</span>
	<br />
	
	<div>
		<form action="" id="foname" onclick="validate">
			<p id="pdemo">This is p test</p>
			Color: <input type="color" name="clr">
			<br/>
			Date: <input type="datetime-local" name="dname">
			<br />
			<input class="bt1" type="button" id="b1" value="Ok">	
		</form>
	</div>
	
	<br />
	
	<script type="text/javascript">

	function youclickme()
	{
		alert("hejsan");
	}
	
	function validate()
	{
		console("hejsan");
		var el = document.getElementById("b1");
		el.onclick = youclickme;
	}
	
	</script>
 -->
 </body>
</html>